# contacts_app_testing

./: README.md  pom.xml  report 1.html
session_based_testing/: Filip Samardjiski SBT.docx  Session Based Testing.docx
src/main/java/org/example/: Main.java
src/main/java/org/example/bots/: BaseBot.java  ContactCreateBot.java  ContactDeleteBot.java  ContactSearchBot.java  ContactsSortingBot.java
src/main/java/org/example/constants/: AppConstants.java  PhoneNumberValidator.java
src/main/java/org/example/interactions/: ContactInteractions.java
src/main/java/org/example/utils/: DriverUtils.java
src/test/java/org/example/tests/: AppiumReporter.java  ContactsCreateRobotTest.java  ContactsDeleteRobotTest.java  ContactsSearchRobotTest.java  ContactsSortingRobotTest.java  ImageComparisonTest.java
